body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

/*form {
    text-align: center;
}*/

.move-right{
    margin-left: 50px;
}
.calcButton{
    margin-right: 700px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 80%; 
    max-width: 300px; 
    padding: 6px; 
    margin-bottom: 10px;
    box-sizing: border-box;
}


button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* Media query for smaller screens (max-width: 600px) */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    input {
        width: 100%;
        padding: 6px;
    }
}
